<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>技艺:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>420</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>400</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>420</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_26">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>220</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>360</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_29">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>340</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_30">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>180</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_31">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>160</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_32">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>100</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_34">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>380</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_36">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>460</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_37">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>440</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_38">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>320</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_40">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>200</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_42">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>380</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_43">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>260</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_44">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>400</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_47">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>280</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_50">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>160</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_51">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>140</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_52">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>80</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_53">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>100</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_54">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>360</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_58">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>300</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_59">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>60</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_60">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>180</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr1">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>80</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in1">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>80</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>100</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr3">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>120</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in3">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>120</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr4">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>140</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in4">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>140</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr5">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>160</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in5">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>160</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr6">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>180</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in6">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>180</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr7">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>200</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in7">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>200</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr8">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>220</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in8">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>220</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr9">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>240</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in9">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>240</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr10">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>260</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in10">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>260</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr11">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>280</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in11">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>280</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr12">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>300</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in12">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>300</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr13">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>320</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in13">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>320</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr14">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>340</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in14">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>340</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr15">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>360</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in15">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>360</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr16">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>380</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in16">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>380</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr17">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>400</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in17">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>400</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr18">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>420</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in18">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>420</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr19">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>440</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in19">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>440</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr20">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>460</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in20">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>460</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr39">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>440</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr35">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>360</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in39">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>440</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in22">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>100</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr29">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>240</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr32">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>300</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr31">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>280</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in37">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>400</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr27">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>200</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr28">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>220</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr21">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>80</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr36">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>380</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in36">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>380</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in29">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>240</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr24">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>140</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr37">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>400</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in40">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>460</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in27">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>200</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in23">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>120</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr26">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>180</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in38">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>420</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in21">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>80</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr34">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>340</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr38">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>420</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr33">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>320</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in35">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>360</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in25">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>160</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr22">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>100</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in28">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>220</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in32">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>300</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in31">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>280</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr40">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>460</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr25">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>160</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr23">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>120</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in34">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>340</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in24">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>140</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in30">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>260</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr30">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>260</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in26">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>180</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in33">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>320</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr59">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>420</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr55">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>340</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in59">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>420</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in42">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>80</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr49">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>220</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr52">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>280</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr51">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>260</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in57">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>380</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr47">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>180</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr48">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>200</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr41">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>60</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr56">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>360</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in56">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>360</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in49">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>220</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr44">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>120</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr57">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>380</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in60">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>440</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in47">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>180</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in43">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>100</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr46">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>160</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in58">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>400</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in41">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>60</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr54">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>320</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr58">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>400</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr53">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>300</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in55">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>340</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in45">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>140</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr42">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>80</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in48">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>200</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in52">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>280</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in51">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>260</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr60">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>440</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr45">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>140</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr43">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>100</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in54">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>320</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in44">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>120</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in50">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>240</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="pr50">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>240</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in46">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>160</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="in53">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>300</y>
     <width>42</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="next_step">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>460</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>下一步</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>技艺:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>技艺:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>460</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>技艺:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_25">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>80</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>技艺:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_33">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>120</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>技艺:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_39">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>140</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>技艺:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>240</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>技艺:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>260</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>技艺:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_27">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>280</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>技艺:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_35">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>300</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>技艺:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_45">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>120</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>技艺:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_41">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>200</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>技艺:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_46">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>220</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>技艺:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_55">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>240</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>技艺:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_48">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>320</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>技艺:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_49">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>340</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>技艺:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_56">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>420</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>技艺:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_57">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>440</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>技艺:</string>
   </property>
  </widget>
  <widget class="QLabel" name="sub_skill5">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="sub_skill6">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="sub_skill7">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="sub_skill20">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>460</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="sub_skill21">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>80</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="sub_skill23">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>120</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="sub_skill24">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>140</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="sub_skill29">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>240</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="sub_skill30">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>260</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="sub_skill31">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>280</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="sub_skill32">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>300</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="sub_skill44">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>120</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="sub_skill49">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>220</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="sub_skill50">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>240</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="sub_skill54">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>320</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="sub_skill55">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>340</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="sub_skill59">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>420</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="sub_skill60">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>440</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_80">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>请分配技能点</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_81">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>职业</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_82">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>兴趣</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_83">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>60</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>职业</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_84">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>60</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>兴趣</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_85">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>40</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>职业</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_86">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>40</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>兴趣</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_87">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>剩余职业技能点：</string>
   </property>
  </widget>
  <widget class="QLabel" name="professional_points">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>###</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_89">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>剩余兴趣技能点：</string>
   </property>
  </widget>
  <widget class="QLabel" name="interest_points">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>40</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>###</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="professional_skills">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>256</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_88">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>本职技能：</string>
   </property>
  </widget>
  <widget class="QLabel" name="sub_skill48">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>200</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
